apiVersion: v1
kind: Secret
metadata:
  name: jdbc-database-secret
type: Opaque
stringData:
  database-url: <cleartext db uri>
  database-user: <cleartext db user>
  database-pass: <cleartext db password>
  database-type: <database type>
